apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: xg1wb50kf-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:fcd9b6b35fd696787c266102e4ac61170f42a423@sha256:0e93c85cdfa732c22aebdf9c83727309d2ab381fa4859b5db54b766e14eddd8a
          name: container-image
